# https://hub.docker.com/r/library/python/tags/
image: python:3.12.3

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip

stages:
  - static_analysis
  - test
  - docs

before_script:
  - python --version ; pip --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

test:
  needs: ["lint", "type", "style"]
  stage: test
  script:
    - pip install tox
    - tox -e py # run unit tests
  coverage: '/Branch coverage: (\d+\.\d+)%/'
  artifacts:
    when: always
    reports:
      junit: coverage_reports/junit-report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage_reports/coverage.xml

lint:
  needs: []
  stage: static_analysis
  script:
    - pip install tox ruff  # you can also use tox
    - tox -e lint # run linter

type:
  needs: []
  stage: static_analysis
  script:
    - pip install tox ruff  # you can also use tox
    - tox -e type # run type checker

style:
  needs: []
  stage: static_analysis
  script:
    - pip install tox ruff  # you can also use tox
    - tox -e style # run style checks

pages:
  needs: ["test"]
  stage: docs
  script:
    - pip install sphinx sphinx-rtd-theme
    - cd docs
    - make html
    - mv _build/html/ ../public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# Probably has no added value unless we do integration testing here
# run:
#   script:
#     - pip install -r requirements.txt
#     - python -m xrpl_controller
#   artifacts:
#     paths:
#       - build/*